# station

./: first_commit1.patch
gzsstation/: pom.xml
gzsstation/src/main/java/com/example/demo/: DemoApplication.java
gzsstation/src/main/java/com/example/demo/Common/bean/: Relation.java  User.java
gzsstation/src/main/java/com/example/demo/Common/controller/: RelateController.java  UserController.java
gzsstation/src/main/java/com/example/demo/Common/repository/: RelateRepository.java  UserRepository.java
gzsstation/src/main/java/com/example/demo/Common/service/: RelateService.java  UserService.java
gzsstation/src/main/java/com/example/demo/Project/bean/: Batch.java  Document.java  Group.java  Notice.java  Picture.java  Project.java  ProjectCheck.java  ProjectCheckDiscuss.java  ProjectItem.java  ProjectLog.java
gzsstation/src/main/java/com/example/demo/Project/controller/: BatchController.java  DocumentController.java  GroupController.java  NoticeController.java  ProjectCheckController.java  ProjectCheckDiscussController.java  ProjectController.java  ProjectItemController.java  ProjectLogController.java
gzsstation/src/main/java/com/example/demo/Project/repository/: BatchRepository.java  DocumentRepository.java  GroupRepository.java  NoticeRepository.java  ProjectCheckDiscussRepository.java  ProjectCheckRepository.java  ProjectItemRepository.java  ProjectLogRepository.java  ProjectRepository.java
gzsstation/src/main/java/com/example/demo/Project/service/: BatchService.java  DocumentService.java  GroupService.java  NoticeService.java  ProjectCheckDiscussService.java  ProjectCheckService.java  ProjectItemService.java  ProjectLogService.java  ProjectService.java
gzsstation/src/main/java/com/example/demo/Utils/: Constant.java  DirDeal.java
gzsstation/src/main/resources/: application.yml
gzsstation/src/main/resources/static/src/css/modules/layer/default/: layer.css
gzsstation/src/main/resources/static/src/lay/modules/: jquery.js  laypage.js
gzsstation/src/main/resources/templates/: fileDeal.html  laypage.html  pagedemo.html
